// -*- mode: json -*-
[
{
	"layer": "bottom",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"custom/separator",
		"idle_inhibitor",
		"custom/separator",
        "wlr/taskbar"
	],
	"modules-center": [
		"custom/separator",
		"clock",
		"custom/separator",
		"battery"
	],
	"modules-right": [
        "tray",
		"custom/separator",
		"sway/mode",
		"custom/separator",
		"backlight",
		"custom/separator",
		"bluetooth",
		"custom/separator",
        "network",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"custom/shutdown"
	],
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": " [X]",
            "disabled": " [ ]"
        },
        "tooltip-format": "{status}",
        "on-click": "blueberry"
    },
    "network": {
        "tooltip-format": "{essid}",
        "format-wifi": "  {signalStrength}% ",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": " none",
        "on-click": "nm-connection-editor"
    },
	"sway/workspaces": {
		"disable-scroll": true,
 		"all-outputs": true,
 		"format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
		"format-icons": {
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"sway/mode": {
		"format": "{}"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%a %d %b %H:%M}",
		"tooltip": true
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
		"states": {
			"good": 100,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/separator": {
		"format": "",
		"tooltip": false
	},
	"custom/shutdown": {
		"format": "",
		"on-click": "wlogout -p layer-shell -r 50",
	},
}
]
