#                 _       _     _           
#__   ____ _ _ __(_) __ _| |__ | | ___  ___ 
#\ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
# \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#  \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#

    set $mod Mod4
    set $left h
    set $down j
    set $up k
    set $right l
    set $terminal alacritty
    set $menu wofi -O alphabetical -L 7 -w 3 --show drun
    set $browser firefox

#          _           _                     _         _      
#__      _(_)_ __   __| | _____      __  ___| |_ _   _| | ___ 
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / / __| __| | | | |/ _ \
# \ V  V /| | | | | (_| | (_) \ V  V /  \__ \ |_| |_| | |  __/
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |___/\__|\__, |_|\___|
#                                                |___/        
    default_border pixel 2

    font pango:Fira Code Nerf Font 13px 

    client.focused          #a3be8c #a3be8c #d8dee9 #88c0d0 #a3be8c
    client.focused_inactive #4c566a #4c566a #d8dee9 #88c0d0 #4c566a
    client.unfocused        #434c5e #434c5e #eceff4 #ebcb8b #434c5e
    client.urgent           #434c5e #d08770 #eceff4 #bf616a #bf616a
    client.placeholder      #000000 #000000 #ffffff #000000 #000000


#          _           _                            _           
#__      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___ 
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
# \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
#  
                                                               
    for_window [app_id="blueberry.py"] floating enable 
    for_window [app_id="pavucontrol"] floating enable 
    for_window [window_role="pop-up"] floating enable
    for_window [window_role="bubble"] floating enable
    for_window [window_role="task_dialog"] floating enable
    for_window [window_role="Preferences"] floating enable
    for_window [window_type="dialog"] floating enable
    for_window [window_type="menu"] floating enable


            
# _               __          _               _   
#(_)_ __         / /__  _   _| |_ _ __  _   _| |_ 
#| | '_ \ _____ / / _ \| | | | __| '_ \| | | | __|
#| | | | |_____/ / (_) | |_| | |_| |_) | |_| | |_ 
#|_|_| |_|    /_/ \___/ \__,_|\__| .__/ \__,_|\__|
#                                |_|              
    output "*" bg ~/.config/wall.png fill
    input "type:keyboard" {
        xkb_layout "de"
    }
    input "type:touchpad" {
        dwt enabled
        tap enabled
        natural_scroll enabled
        middle_emulation enabled
    }


# _              _     _           _ _                 
#| | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___ 
#| |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#|   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
#|_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#          |___/                             |___/     
    # movement
    bindsym $mod+$left focus left
    bindsym $mod+$right focus right
    bindsym $mod+$up focus up
    bindsym $mod+$down focus down
    # applications
    bindsym $mod+return exec $terminal
    bindsym ctrl+alt+w exec firefox
    bindsym ctrl+alt+p exec bitwarden
    bindsym ctrl+alt+t exec $terminal
    bindsym ctrl+alt+a exec $menu
    bindsym $mod+c exec edit-config
    bindsym $mod+x exec wlogout -p layer-shell -r 50
    bindsym $mod+y exec $menu
    bindsym $mod+s exec screenshot w; mode "default"; 
    # close
    bindsym $mod+q kill
    # reload
    bindsym $mod+Shift+r reload
    # workspaces
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    bindsym $mod+Shift+1 move container to workspace 1; workspace 1
    bindsym $mod+Shift+2 move container to workspace 2; workspace 2
    bindsym $mod+Shift+3 move container to workspace 3; workspace 3
    bindsym $mod+Shift+4 move container to workspace 4; workspace 4
    bindsym $mod+Shift+5 move container to workspace 5; workspace 5
    bindsym $mod+Shift+6 move container to workspace 6; workspace 6
    bindsym $mod+Shift+7 move container to workspace 7; workspace 7
    bindsym $mod+Shift+8 move container to workspace 8; workspace 8
    bindsym $mod+Shift+9 move container to workspace 9; workspace 9
    bindsym $mod+Shift+0 move container to workspace 10; workspace 10
    bindsym ctrl+Alt+$right workspace next_on_output
    bindsym ctrl+Alt+$left workspace prev_on_output
    # Layout stuff:
    bindsym $mod+b splith
    bindsym $mod+v splitv
    floating_modifier $mod normal
    bindsym $mod+f fullscreen
    bindsym $mod+Space floating toggle
    bindsym shift+space focus mode_toggle
    # scratchpad
    bindsym $mod+Shift+minus move scratchpad
    bindsym alt+tab scratchpad show
    bindsym $mod+minus scratchpad show
    # special keys
    bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob
    bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
    bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob ) || pamixer --get-volume > $SWAYSOCK.wob
    bindsym XF86MonBrightnessUp exec brightnessctl -c backlight set +5%
    bindsym XF86KbdBrightnessUp exec brightnessctl -c backlight set +5%
    bindsym XF86MonBrightnessDown exec brightnessctl -c backlight set 5%-
    bindsym XF86KbdBrightnessDown exec brightnessctl -c backlight set 5%-
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous

#                     _           
# _ __ ___   ___   __| | ___  ___ 
#| '_ ` _ \ / _ \ / _` |/ _ \/ __|
#| | | | | | (_) | (_| |  __/\__ \
#|_| |_| |_|\___/ \__,_|\___||___/
#
                                 
    set $mode_resize Resize: [hjkl]resize
    bindsym $mod+r mode "$mode_resize"
    mode "$mode_resize" {
        bindsym $left resize shrink width 20px
        bindsym $down resize grow height 20px
        bindsym $up resize shrink height 20px
        bindsym $right resize grow width 20px

        bindsym $mod+$left focus left
        bindsym $mod+$right focus right
        bindsym $mod+$up focus up
        bindsym $mod+$down focus down

        bindsym Escape mode "default"
    }

    set $mode_layout Layout: [1-3]Layout [hjkl]move
    bindsym $mod+m mode "$mode_layout"
    mode "$mode_layout" {
        bindsym 1 layout toggle split
        bindsym 2 layout tabbed
        bindsym 3 layout stacking

        bindsym $left move left
        bindsym $down move down
        bindsym $up move up
        bindsym $right move right
        bindsym $mod+$left focus left
        bindsym $mod+$right focus right
        bindsym $mod+$up focus up
        bindsym $mod+$down focus down

        bindsym Escape mode "default"
    }


bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*

